
<!DOCTYPE html>
<html>
    <head>
        <title>Movjo! - My travel blog</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main_style.css" title="wsite-theme-css">
        <link href="assets/fonts/Raleway.css" rel="stylesheet" type="text/css">
        <link href="assets/fonts/Lora.css" rel="stylesheet" type="text/css">
        <link href="assets/fonts/OpenSans.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" type="text/css" href="assets/animate.min.css">        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"> </script>
        <style>
            .main-contact{
                height: auto;
            }
             #footer-title{
            border-radius: 50px;

            }
            #footer-title img{
                max-width: 200px;
                height: auto;
            }
            .container {
                max-width: 400px;
                width: 100%;
                margin: 0 auto;
                position: relative;
            }

            #contact input[type="text"],
            #contact input[type="email"],
            #contact input[type="tel"],
            #contact input[type="url"],
            #contact textarea,
            #contact input[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
            }

            #contact {
                background: #F9F9F9;
                padding: 25px;

                
            }

            #contact h3 {
                display: block;
                font-size: 30px;
                font-weight: 300;
                margin-bottom: 10px;
            }

            #contact h4 {
                margin: 5px 0 15px;
                display: block;
                font-size: 13px;
                font-weight: 400;
            }

            fieldset {
                border: medium none !important;
                margin: 0 0 10px;
                min-width: 100%;
                padding: 0;
                width: 100%;
            }

            #contact input[type="text"],
            #contact input[type="email"],
            #contact input[type="tel"],
            #contact input[type="url"],
            #contact textarea {
                width: 100%;
                border: 1px solid #ccc;
                background: #FFF;
                margin: 0 0 5px;
                padding: 10px;
            }

            #contact input[type="text"]:hover,
            #contact input[type="email"]:hover,
            #contact input[type="tel"]:hover,
            #contact input[type="url"]:hover,
            #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
            }

            #contact textarea {
                height: 100px;
                max-width: 100%;
                resize: none;
            }

            #contact input[type="submit"] {
                cursor: pointer;
                width: 100%;
                border: none;
                background: #4CAF50;
                color: #FFF;
                margin: 0 0 5px;
                padding: 10px;
                font-size: 15px;
                    margin-left: 10px;
            }

            #contact input[type="submit"]:hover {
            background: #43A047;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
            }

            #contact input[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
            }

            .copyright {
            text-align: center;
            }

            #contact input:focus,
            #contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
            }

            ::-webkit-input-placeholder {
            color: #888;
            }

            :-moz-placeholder {
            color: #888;
            }

            ::-moz-placeholder {
            color: #888;
            }

            :-ms-input-placeholder {
            color: #888;
            }
        </style>
    </head>

    <body>
        <!--Start header -->
        <header class = "header">
            <a href="#" id="logo"><img src="assets/images/logo.png"></a>
            <h1 id="slogan"><i>I want to #travel the world and breathe the air of new places.</i></h1>
            <nav id="mainnav">
                    <ul>
                        <li class="active">
                            <a href="index.html">HOME</a> 
                        </li>
                        <li class="has-dropdown">
                            <a href="#">PHOTOS</a> 
                            <ul class="dropdown">    
                                <li><a href="photos-fr.html">French</a></li>   
                                <li><a href="photos-af.html">Africa</a></li>   
                                <li><a href="photos-as.html">Asian</a></li>   
                            </ul> 
                        </li>
                        <li>
                            <a href="videos.html">VIDEOS</a> 
                        </li>
                        <li>
                            <a href="contact.html">FEEDBACK</a> 
                        </li>
                    </ul>
            </nav>
        </header>
        <!--end header-->

        <!--start contact form -->
        <div class="main-contact">
            <div class="container">  
            <form id="contact" action="" method="">
                <h3> Contact </h3>
                <h4>Contact us for newsletters</h4>
                <fieldset>
                <input placeholder="First Name" type="text" tabindex="1" required autofocus>
                </fieldset>
                 <fieldset>
                <input placeholder="Last Name" type="text" tabindex="2" required>
                </fieldset>
                <fieldset>
                <input placeholder="Your Email Address" type="email" tabindex="3" required>
                </fieldset>
                

                <fieldset>
                <textarea placeholder="Type your message here...." tabindex="4" required></textarea>
                </fieldset>
                <fieldset>
                <input name="submit" type="submit" id="contact-submit" value="Submit" data-submit="...Sending">
                </fieldset>
                <label for="">Get newsletters ? </label><input type="checkbox" name="newsletter" >
            </form>
            </div>

        </div>
        <!--end contact form -->
        <!--start footer-->
        
            <div id="footer">
                <div id="footer-content">                    
                    <div id="footer-title"><img src="./assets/images/footerlogo.png" alt="footer-img"> </div>
                    <div id="self-info">
                        
                        <p>Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world.</p>
                    </div>

                    <div class="footer-menu">
                        <ul>
                            <li>
                                <a href="index.html">HOME</a> 
                            </li>
                            <li>
                                <a href="photos.html">PHOTOS</a> 
                            </li>
                            <li>
                                <a href="videos.html">VIDEOS</a> 
                            </li>
                            <li>
                                <a href="contact.html">FEEDBACK</a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        <!-- end footer -->

    </body>
</html>
