
<!DOCTYPE html>
<html>
    <head>
        <title>Movjo! - My travel blog</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main_style.css" title="wsite-theme-css">
        <link href="assets/fonts/Raleway.css" rel="stylesheet" type="text/css">
        <link href="assets/fonts/Lora.css" rel="stylesheet" type="text/css">
        <link href="assets/fonts/OpenSans.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" type="text/css" href="assets/animate.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"> </script>
        
        <style>
            #footer-title{
                border-radius: 50px;
            }
            #footer-title img{
                max-width: 200px;
                height: auto;
            }
            #slide-content { 
                height: 300px;
            }
            .slide {
                text-align: center; 
                background-size: cover;
                background-position: 100% 100%;
                position: absolute;  
                width: 100%;
                height: inherit;
            }
            .slide h1 {
                color: white;
                position: relative;
                top: 125px;
            }
            #slide-1{ background-image: url('assets/images/slide-trip1.jpg'); }
            #slide-2{ background-image: url('assets/images/slide-trip2.jpg'); }
            #slide-3{ background-image: url('assets/images/slide-trip3.jpg'); }
            #slide-controller {
                display: flex;
                justify-content: center;
                margin-top: -35px;
                position: absolute;
                width: 100%;
            }
            .slide-index {
                width: 13px;
                height: 13px;
                display: block;
                margin-right: 5px;
                cursor: pointer;
                border-radius: 50%;
            }
            .slide-index-unselected:hover{
                background-color: rgba(0,0,0,0.7);
            }
            .slide-index-selected { background-color: rgba(0,0,0,0.7); }
            .slide-index-unselected { background-color: rgba(255,255,255,0.5); }
            .slide-step {
                font-size: 18px;
                cursor: pointer;
                font-family: Verdana,sans-serif;
                color: rgba(255,255,255,0.5);
                background-color: rgba(0,0,0,0.7);
            }
            .slide-step:hover{
                color: rgba(255,255,255,1);
            }
            .list-trips-item {
                display: flex;
                margin: 60px;
                height: 100px;
                position: relative;
                left:20%;
                width: 700px;
                text-align: center;
            }
            .list-trips-item img {
                height: 100%;
            }
            .list-trips-item div {
                height: 100%;
                background-color: #f6f6f6;
            }
            .list-trips-item p {
                height: 100%;
                padding: 0px;
                margin: 0px;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <!--Start header -->
        <header class = "header">
            <a href="#" id="logo"><img src="assets/images/logo.png"></a>
            <h1 id="slogan"><i>I want to #travel the world and breathe the air of new places.</i></h1>
            <nav id="mainnav">
                    <ul>
                        <li class="active">
                            <a href="index.html">HOME</a> 
                        </li>
                        <li class="has-dropdown">
                            <a href="#">PHOTOS</a> 
                            <ul class="dropdown">    
                                <li><a href="photos-fr.html">French</a></li>   
                                <li><a href="photos-af.html">Africa</a></li>   
                                <li><a href="photos-as.html">Asian</a></li>   
                            </ul> 
                        </li>
                        <li>
                            <a href="videos.html">VIDEOS</a> 
                        </li>
                        <li>
                            <a href="contact.html">FEEDBACK</a> 
                        </li>
                    </ul>
            </nav>
        </header>
        <!--end header-->

        <!-- start content -->
        <div id="content">
            <!-- start slide -->
            <div id="slides">
                <!-- start slide content -->
                <div id="slide-content">
                    <div id="slide-1" class="slide">
                        <h1> SOME TEXT </h1>
                    </div>

                    <div id="slide-2" class="slide" style="display: none;">
                        <h1> SOME TEXT </h1>
                    </div>
                    
                    <div id="slide-3" class="slide" style="display: none;">
                        <h1> SOME TEXT </h1>
                    </div>
                </div>
                <!-- end slide content -->

                <!-- start slide controller -->
                <div id="slide-controller">
                    <span class="slide-step" style="margin-right: 200px"> < </span>
                    <span class="slide-index slide-index-selected"></span>
                    <span class="slide-index slide-index-unselected"></span>
                    <span class="slide-index slide-index-unselected"></span>
                    <span class="slide-step" style="margin-left: 195px"> > </span>
                    
                </div>
                <!-- end slide controller -->
            </div>
            <!-- end slide -->

            <!-- start list trips -->
            <h2 class="wsite-content-title" style="text-align:center;"><br>LASTEST TRIP</h2>
            <div id="list-trips">
                <div class="list-trips-item">
                    <img src="assets/images/trip1.jpg">
                    <div>
                        <p>She wasn’t where she had been.She wasn’t where she was going…but she was on her way.And on her way she enjoyed food that wasn’t fast,</p>
                    </div>
                </div>

                <div class="list-trips-item">
                    <img src="assets/images/trip2.jpg">
                    <div>
                        <p>Friendships that held, hearts glowing, hearts breaking, smiles that caught tears, paths trudged and alleys skipped.</p>
                    </div>
                </div>

                <div class="list-trips-item">
                    <img src="assets/images/trip3.jpg">
                    <div>
                        <p>And on her way she no longer looked for the answers, but held close the two things she knew for sure. One, if a day carried strength in the morning.</p>
                    </div>
                </div>
            </div>
            <!-- end list trips -->
        </div>
        <!-- end content -->
        
        <!--start footer-->
            <div id="footer">
                <div id="footer-content">                    
                   <div id="footer-title"><img src="./assets/images/footerlogo.png" alt="footer-img"> </div>
                    <div id="self-info">
                        
                        <p>Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world.</p>
                    </div>

                    <div class="footer-menu">
                        <ul>
                            <li>
                                <a href="index.html">HOME</a> 
                            </li>
                            <li>
                                <a href="photos.html">PHOTOS</a> 
                            </li>
                            <li>
                                <a href="videos.html">VIDEOS</a> 
                            </li>
                            <li>
                                <a href="contact.html">FEEDBACK</a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        <!-- end footer -->
        <!-- start slide script -->
        <script type="text/javascript">
            var e = null;
            var autoPlay = null;
            
            $(document).ready(function(){
                e = $( "#slide-content > :first-child" );    
                
                /* slide auto */
                autoPlay = setInterval(setAutoPlay, 3000);

                /* slide index */
                $("#slide-controller").children().each(function (index, element){
                    if($(element).hasClass("slide-index")){
                        $(element).click(function(){
                            /* pause interval */
                            clearInterval(autoPlay);

                            /* switch index */
                            var current = $(".slide-index-selected");
                            current.removeClass("slide-index-selected");
                            current.addClass("slide-index-unselected");
                            $(element).removeClass("slide-index-unselected");
                            $(element).addClass("slide-index-selected");

                            /* switch slide */
                            e.removeClass();
                            e.addClass("slide animated fadeOutLeft");
                            e = $($("#slide-content").children().get(index - 1));
                            e.removeClass();
                            e.addClass("slide animated fadeInRight");
                            e.show();

                            /* reset auto slide */
                            autoPlay = setInterval(setAutoPlay, 3000);
                        });
                    }else{
                        $(element).click(function(){
                            /* pause interval */
                            clearInterval(autoPlay);

                            /* switch index */
                            var currentIndexElement = $(".slide-index-selected");
                            var currentIndex = $("#slide-controller > .slide-index").index(currentIndexElement);
                            currentIndexElement.removeClass("slide-index-selected");
                            currentIndexElement.addClass("slide-index-unselected");
                            var nextIndex = null;
                            if($(element).text().trim() === ">"){
                                nextIndex = (currentIndex + 1) % 3;
                            }else {
                                nextIndex = currentIndex - 1;
                                if(nextIndex < 0) nextIndex = $("#slide-controller > .slide-index").length - 1;
                            }
                            var nextIndexElement = $("#slide-controller > .slide-index").get(nextIndex);
                            $(nextIndexElement).removeClass("slide-index-unselected");
                            $(nextIndexElement).addClass("slide-index-selected");

                            /* switch slide */
                            e.removeClass();
                            e.addClass("slide animated fadeOutLeft");
                            e = $($("#slide-content").children().get(nextIndex));
                            e.removeClass();
                            e.addClass("slide animated fadeInRight");
                            e.show();

                            /* reset auto slide */
                            autoPlay = setInterval(setAutoPlay, 3000);
                        });
                    }
                });
            });

            function setAutoPlay(){
                e.removeClass();
                e.addClass("slide animated fadeOutLeft");

                var currentIndexElement = $(".slide-index-selected");
                currentIndexElement.removeClass("slide-index-selected");
                currentIndexElement.addClass("slide-index-unselected");
                
                if(e.next().length !== 0 ){
                    e.next().show();
                    e.next().removeClass();
                    e.next().addClass("slide animated fadeInRight");
                    e = e.next();

                    var nextIndex = $("#slide-content").children().index(e);
                    var nextIndexElement = $($("#slide-controller > .slide-index").get(nextIndex));
                    $(nextIndexElement).removeClass("slide-index-unselected");
                    $(nextIndexElement).addClass("slide-index-selected");
                } else {
                    e = $("#slide-content > :first-child");
                    e.removeClass();
                    e.addClass("slide animated fadeInRight");

                    var nextIndexElement = $($("#slide-controller > .slide-index").get(0));
                    $(nextIndexElement).removeClass("slide-index-unselected");
                    $(nextIndexElement).addClass("slide-index-selected");
                }
            }
        </script>
        <!-- end slide script -->
    </body>
</html>
