
<!DOCTYPE html>
<html>
    <head>
        <title>Movjo! - My travel blog</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main_style.css" title="wsite-theme-css">
        <link href="assets/fonts/Raleway.css" rel="stylesheet" type="text/css">
        <link href="assets/fonts/Lora.css" rel="stylesheet" type="text/css">
        <link href="assets/fonts/OpenSans.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/photo_lightbox.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="assets/animate.min.css">        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"> </script>
        
    </head>
    <style>
        
        .main-photos{
            height: auto;
            max-width: 75%;
            margin: 0 auto;
        }
        .main-photos h2{
            text-align: center;
            padding: 10px;
        }
        .grid-photo{
            display: table;
        }
        .grid-photo tr{
            width: 100%;
            height: 200px;
        }
        .grid-photo tr td{
            width: 15%;
            padding: 10px;
        }
        
        .grid-photo tr td a img{
            width: 100%;
            height: 200px;
        }   
        .grid-photo > a > img:hover{
            opacity: 0.5;
        }    
        .grid-photo p{
            text-align: center;
        }

         #footer-title{
            border-radius: 50px;

        }
        #footer-title img{
            max-width: 200px;
            height: auto;
        }
    </style>
    <body>
        <!--Start header -->
        <header class = "header">
            <a href="#" id="logo"><img src="assets/images/logo.png"></a>
            <h1 id="slogan"><i>I want to #travel the world and breathe the air of new places.</i></h1>
            <nav id="mainnav">
                    <ul>
                        <li >
                            <a href="index.html">HOME</a> 
                        </li>
                        <li class="has-dropdown active">
                            <a href="#">PHOTOS</a> 
                            <ul class="dropdown">    
                                <li><a href="photos-fr.html">French</a></li>   
                                <li><a href="photos-af.html">Africa</a></li>   
                                <li><a href="photos-as.html">Asian</a></li>   
                            </ul> 
                        </li>
                        <li>
                            <a href="videos.html">VIDEOS</a> 
                        </li>
                        <li>
                            <a href="contact.html">FEEDBACK</a> 
                        </li>
                    </ul>
            </nav>
        </header>
        <!--end header-->

        <!-- Start Photos-->
        <div class="main-photos">
            <h2>FRENCH</h2>
            <table class="photos">
                <tbody class="grid-photo">
                    <tr>
                        <td>    
                            <a href="#image-1">
                                <img src="./assets/images/French.jpg" alt="French">
                            </a>
                            <p>This is a Photo</p>
                            <div class="lb-overlay" id="image-1">
                                <a href="#page" class="lb-close">x Close</a>
                                <img src="./assets/images/French.jpg" alt="image01" />
                                <div>
                                    <h3>Paris</h3>
                                    <p>This is a photo.</p>
                                </div>
                                
                            </div>
                        </td>
                        <td>    
                            <a href="#image-2">
                                <img src="https://cdn.allwallpaper.in/wallpapers/800x600/13886/landscapes-nature-french-polynesia-800x600-wallpaper.jpg" alt="French">
                            </a>
                            <p>This is a Photo</p>
                            <div class="lb-overlay" id="image-2">
                                <a href="#page" class="lb-close">x Close</a>
                                <img src="https://cdn.allwallpaper.in/wallpapers/800x600/13886/landscapes-nature-french-polynesia-800x600-wallpaper.jpg" alt="image01" />
                                <div>
                                    <h3>Paris</h3>
                                    <p>This is a photo.</p>
                                </div>
                                
                            </div>
                        </td>
                        <td>    
                            <a href="#image-3">
                                <img src="https://cdn.allwallpaper.in/wallpapers/800x600/9757/tahaa-island-near-bora-tahiti-french-polynesia-800x600-wallpaper.jpg" alt="French">
                            </a>
                            <p>This is a Photo</p>
                            <div class="lb-overlay" id="image-3">
                                <a href="#page" class="lb-close">x Close</a>
                                <img src="https://cdn.allwallpaper.in/wallpapers/800x600/9757/tahaa-island-near-bora-tahiti-french-polynesia-800x600-wallpaper.jpg" alt="image01" />
                                <div>
                                    <h3>Paris</h3>
                                    <p>This is a photo.</p>
                                </div>
                                
                            </div>
                        </td>
                        <td>    
                            <a href="#image-4">
                                <img src="http://frenchbulldog.hrastro.com/wallpapers/frenchbulldog3_800x600.jpg" alt="French">
                            </a>
                            <p>This is a Photo</p>
                            <div class="lb-overlay" id="image-4">
                                <a href="#page" class="lb-close">x Close</a>
                                <img src="http://frenchbulldog.hrastro.com/wallpapers/frenchbulldog3_800x600.jpg" alt="image01" />
                                <div>
                                    <h3>Paris</h3>
                                    <p>This is a photo.</p>
                                </div>
                                
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>    
                            <a href="#image-5">
                                <img src="./assets/images/French.jpg" alt="French">
                            </a>
                            <p>This is a Photo</p>
                            <div class="lb-overlay" id="image-5">
                                <a href="#page" class="lb-close">x Close</a>
                                <img src="./assets/images/French.jpg" alt="image01" />
                                <div>
                                    <h3>Paris</h3>
                                    <p>This is a photo.</p>
                                </div>
                                
                            </div>
                        </td>
                        <td>    
                            <a href="#image-6">
                                <img src="./assets/images/French.jpg" alt="French">
                            </a>
                            <p>This is a Photo</p>
                            <div class="lb-overlay" id="image-6">
                                <a href="#page" class="lb-close">x Close</a>
                                <img src="./assets/images/French.jpg" alt="image01" />
                                <div>
                                    <h3>Paris</h3>
                                    <p>This is a photo.</p>
                                </div>
                                
                            </div>
                        </td>
                        <td>    
                            <a href="#image-7">
                                <img src="http://www.smoothbookings.com/wp-content/uploads/2016/11/Paris-French-4-800x600.jpg" alt="French">
                            </a>
                            <p>This is a Photo</p>
                            <div class="lb-overlay" id="image-7">
                                <a href="#page" class="lb-close">x Close</a>
                                <img src="http://www.smoothbookings.com/wp-content/uploads/2016/11/Paris-French-4-800x600.jpg" alt="image01" />
                                <div>
                                    <h3>Paris</h3>
                                    <p>This is a photo.</p>
                                </div>
                                
                            </div>
                        </td>
                        <td>    
                            <a href="#image-8">
                                <img src="./assets/images/French.jpg" alt="French">
                            </a>
                            <p>This is a Photo</p>
                            <div class="lb-overlay" id="image-8">
                                <a href="#page" class="lb-close">x Close</a>
                                <img src="./assets/images/French.jpg" alt="image01" />
                                <div>
                                    <h3>Paris</h3>
                                    <p>This is a photo.</p>
                                </div>
                                
                            </div>
                        </td>
                    </tr>
                   
                </tbody>
            </table>

        </div>
         <!-- End Photos-->
        <!--start footer-->
        
            <div id="footer">
                <div id="footer-content">                    
                    <div id="footer-title"><img src="./assets/images/footerlogo.png" alt="footer-img"> </div>
                    <div id="self-info">
                        
                        <p>Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world.</p>
                    </div>

                    <div class="footer-menu">
                        <ul>
                            <li>
                                <a href="index.html">HOME</a> 
                            </li>
                            <li class="active">
                                <a href="photos.html">PHOTOS</a> 
                            </li>
                            <li>
                                <a href="videos.html">VIDEOS</a> 
                            </li>
                            <li>
                                <a href="contact.html">FEEDBACK</a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        <!-- end footer -->

    </body>
</html>
