
<!DOCTYPE html>
<html>
    <head>
        <title>Movjo! - My travel blog</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main_style.css" title="wsite-theme-css">
        <link href="assets/fonts/Raleway.css" rel="stylesheet" type="text/css">
        <link href="assets/fonts/Lora.css" rel="stylesheet" type="text/css">
        <link href="assets/fonts/OpenSans.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/photo_lightbox.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="assets/animate.min.css">        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"> </script>
        
    </head>
    <style>
        
        .main-photos{
            height: auto;
            max-width: 75%;
            margin: 0 auto;
        }
        .main-photos h2{
            text-align: center;
            padding: 10px;
        }
        .grid-photo{
            display: table;
        }
        .grid-photo tr{
            width: 100%;
            height: 200px;
        }
        .grid-photo tr td{
            width: 15%;
            padding: 10px;
        }
        
        .grid-photo tr td a img{
            width: 100%;
            height: 200px;
        }   
        .grid-photo > a > img:hover{
            opacity: 0.5;
        }    
        .grid-photo p{
            text-align: center;
        }

        #footer-title{
            border-radius: 50px;

        }
        #footer-title img{
            max-width: 200px;
            height: auto;
        }
    </style>
    <body>
        <!--Start header -->
        <header class = "header">
            <a href="#" id="logo"><img src="assets/images/logo.png"></a>
            <h1 id="slogan"><i>I want to #travel the world and breathe the air of new places.</i></h1>
            <nav id="mainnav">
                    <ul>
                        <li >
                            <a href="index.html">HOME</a> 
                        </li>
                        <li class="has-dropdown active">
                            <a href="#">PHOTOS</a> 
                            <ul class="dropdown">    
                                <li><a href="photos-fr.html">French</a></li>   
                                <li><a href="photos-af.html">Africa</a></li>   
                                <li><a href="photos-as.html">Asian</a></li>   
                            </ul> 
                        </li>
                        <li>
                            <a href="videos.html">VIDEOS</a> 
                        </li>
                        <li>
                            <a href="contact.html">FEEDBACK</a> 
                        </li>
                    </ul>
            </nav>
        </header>
        <!--end header-->

        <!-- Start Videos-->
        <div class="main-photos">
            <h2>FRENCH</h2>
            <table class="photos">
                <tbody class="grid-photo">
                    <tr>
                        <td>    
                            <a href="#image-1">
                                <img src="https://img.youtube.com/vi/cz7rSi2ocbo/hqdefault.jpg" alt="Video">
                            </a>
                            <p>This is a Video</p>
                            <div class="lb-overlay" id="image-1">
                                <a href="#page" class="lb-close">x Close</a>
                                <iframe width="800" height="600" src="https://www.youtube.com/embed/cz7rSi2ocbo?autoplay=0" frameborder="0" allowfullscreen></iframe>
                                
                                <div>
                                    <h3>Video</h3>
                                    <p>This is a Video.</p>
                                </div>
                                
                            </div>
                        </td>
                        <td>    
                            <a href="#image-2">
                                <img src="https://img.youtube.com/vi/JOmux5nXnns/hqdefault.jpg" alt="Video">
                            </a>
                            <p>This is a Video</p>
                            <div class="lb-overlay" id="image-2">
                                <a href="#page" class="lb-close">x Close</a>
                                <iframe width="800" height="600" src="https://www.youtube.com/embed/JOmux5nXnns?autoplay=0" frameborder="0" allowfullscreen></iframe>
                                <div>
                                    <h3>Video</h3>
                                    <p>This is a Video.</p>
                                </div>
                                
                            </div>
                        </td>
                        <td>    
                            <a href="#image-3">
                                <img src="https://img.youtube.com/vi/0JNGNMAtA6w/hqdefault.jpg" alt="Video">
                            </a>
                            <p>This is a Video</p>
                            <div class="lb-overlay" id="image-3">
                                <a href="#page" class="lb-close">x Close</a>
                                <iframe width="800" height="600" src="https://www.youtube.com/embed/0JNGNMAtA6w?autoplay=0" frameborder="0" allowfullscreen></iframe>
                                <div>
                                    <h3>Video</h3>
                                    <p>This is a Video.</p>
                                </div>
                                
                            </div>
                        </td>
                        <td>    
                            <a href="#image-4">
                                <img src="https://img.youtube.com/vi/0TY0ksKfEk8/hqdefault.jpg" alt="Video">
                            </a>
                            <p>This is a Video</p>
                            <div class="lb-overlay" id="image-4">
                                <a href="#page" class="lb-close">x Close</a>
                                <iframe width="800" height="600" src="https://www.youtube.com/embed/0TY0ksKfEk8?autoplay=0" frameborder="0" allowfullscreen></iframe>
                                <div>
                                    <h3>Video</h3>
                                    <p>This is a Video.</p>
                                </div>
                                
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>    
                            <a href="#image-5">
                               <img src="https://img.youtube.com/vi/smgzP8qNXTo/hqdefault.jpg" alt="Video">
                            </a>
                            <p>This is a Video</p>
                            <div class="lb-overlay" id="image-5">
                                <a href="#page" class="lb-close">x Close</a>
                                <iframe width="800" height="600" src="https://www.youtube.com/embed/smgzP8qNXTo?autoplay=0" frameborder="0" allowfullscreen></iframe>
                                <div>
                                    <h3>Video</h3>
                                    <p>This is a Video.</p>
                                </div>
                                
                            </div>
                        </td>
                        <td>    
                            <a href="#image-6">
                               <img src="https://img.youtube.com/vi/ZXsQAXx_ao0/hqdefault.jpg" alt="Video">
                            </a>
                            <p>This is a Video</p>
                            <div class="lb-overlay" id="image-6">
                                <a href="#page" class="lb-close">x Close</a>
                                <iframe width="800" height="600" src="https://www.youtube.com/embed/ZXsQAXx_ao0?autoplay=0" frameborder="0" allowfullscreen></iframe>
                                <div>
                                    <h3>Video</h3>
                                    <p>This is a Video.</p>
                                </div>
                                
                            </div>
                        </td>
                        <td>    
                            <a href="#image-7">
                               <img src="https://img.youtube.com/vi/FM7MFYoylVs/hqdefault.jpg" alt="Video">
                            </a>
                            <p>This is a Video</p>
                            <div class="lb-overlay" id="image-7">
                                <a href="#page" class="lb-close">x Close</a>
                                <iframe width="800" height="600" src="https://www.youtube.com/embed/FM7MFYoylVs?autoplay=0" frameborder="0" allowfullscreen></iframe>
                                <div>
                                    <h3>Video</h3>
                                    <p>This is a Video.</p>
                                </div>
                                
                            </div>
                        </td>
                        
                    </tr>
                   
                </tbody>
            </table>

        </div>
         <!-- End Videos-->
        <!--start footer-->
        
            <div id="footer">
                <div id="footer-content">                    
                    <div id="footer-title"><img src="./assets/images/footerlogo.png" alt="footer-img"> </div>
                    <div id="self-info">
                        
                        <p>Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world. Hello! I'm Nancy. I travel around the world.</p>
                    </div>

                    <div class="footer-menu">
                        <ul>
                            <li>
                                <a href="index.html">HOME</a> 
                            </li>
                            <li class="active">
                                <a href="photos.html">PHOTOS</a> 
                            </li>
                            <li>
                                <a href="videos.html">VIDEOS</a> 
                            </li>
                            <li>
                                <a href="contact.html">FEEDBACK</a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        <!-- end footer -->

    </body>
    <script type="text/javascript">
        $(".lb-close ").click(function(event){
           
            event.stopPropagation();
            
           var videoURL = $(this).parent().children('iframe').prop('src');
            videoURL = videoURL.replace("autoplay=1", "autoplay=0");
            $(this).parent().children('iframe').prop('src','');
            $(this).parent().children('iframe').prop('src',videoURL);
        })
        $(".grid-photo tr td a").click(function(event){
           event.stopPropagation()
            var videoURL = $(this).parent().children('div').children('iframe').prop('src');
           
             videoURL = videoURL.replace("autoplay=0", "autoplay=1");
           
           $(this).parent().children('div').children('iframe').prop('src',videoURL);
        })
        
        
    </script>
</html>
